DB_HOST=localhost
DB_PORT=5432
DB_NAME=queue
DB_USER=test
DB_PASS=qwerty

DEBUG=cli
HTTP_PROTOCOL=http://
HTTP_HOST=localhost
HTTP_PORT=8081
SKIP_NOTIFY=true

SOCKET_PORT = 9003

MOCHAWESOME_REPORTDIR=./tests/reports/
MOCHAWESOME_AUTOOPEN=true