DB_HOST=localhost
DB_PORT=5432
DB_NAME=queue
DB_USER=test
DB_PASS=qwerty

DEBUG=cli

HTTP_PROTOCOL=http://
HTTP_HOST=localhost
HTTP_PORT=8081

SOCKET_PORT = 9003
SOCKET_TIMEOUT=4000
SOCKET_PING_INTERVAL=200