DB_HOST=localhost
DB_PORT=5432
DB_NAME=travis_ci_test
DB_USER=postgres
DB_PASS=qwerty

DEBUG=cli

HTTP_PROTOCOL=http://
HTTP_HOST=localhost
HTTP_PORT=8081

SOCKET_PORT = 9003

MOCHAWESOME_REPORTDIR=./tests/reports/
MOCHAWESOME_AUTOOPEN=true